<!-- Run whenif Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Once Student login Page-->

    <script type="text/javascript">
      $(function() {

      $('#login-form-link').click(function(e) {
      $("#login-form").delay(100).fadeIn(100);
      $("#register-form").fadeOut(100);
      $('#register-form-link').removeClass('active');
      $(this).addClass('active');
      e.preventDefault();
    });
    $('#register-form-link').click(function(e) {
      $("#register-form").delay(100).fadeIn(100);
      $("#login-form").fadeOut(100);
      $('#login-form-link').removeClass('active');
      $(this).addClass('active');
      e.preventDefault();
    });

  });
    </script>

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


 
    <style> {
    padding-top: 90px;
    }
    .panel-login {
        border-color: #ccc;
      -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
      -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
      box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    }
    .panel-login>.panel-heading {
      color: #00415d;
      background-color: #fff;
      border-color: #fff;
      text-align:center;
    }
    .panel-login>.panel-heading a{
      text-decoration: none;
      color: #666;
      font-weight: bold;
      font-size: 15px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    .panel-login>.panel-heading a.active{
      color: #029f5b;
      font-size: 18px;
    }
    .panel-login>.panel-heading hr{
      margin-top: 10px;
      margin-bottom: 0px;
      clear: both;
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
      background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
      background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
      background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
    .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
      height: 45px;
      border: 1px solid #ddd;
      font-size: 16px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    .panel-login input:hover,
    .panel-login input:focus {
      outline:none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border-color: #ccc;
    }
    .btn-login {
      background-color: #59B2E0;
      outline: none;
      color: #fff;
      font-size: 14px;
      height: auto;
      font-weight: normal;
      padding: 14px 0;
      text-transform: uppercase;
      border-color: #59B2E6;
    }
    .btn-login:hover,
    .btn-login:focus {
      color: #fff;
      background-color: #53A3CD;
      border-color: #53A3CD;
    }
    .forgot-password {
      text-decoration: underline;
      color: #888;
    }
    .forgot-password:hover,
    .forgot-password:focus {
      text-decoration: underline;
      color: #666;
    }

    .btn-register {
      background-color: #1CB94E;
      outline: none;
      color: #fff;
      font-size: 14px;
      height: auto;
      font-weight: normal;
      padding: 14px 0;
      text-transform: uppercase;
      border-color: #1CB94A;
    }
    .btn-register:hover,
    .btn-register:focus {
      color: #fff;
      background-color: #1CA347;
      border-color: #1CA347;
    } 
    </style>


    <title>Student Login Page</title>

  </head>

  <!--Depaul Banner -->
      <img src='https://quikpayasp.com/depaul/quikpay/etc/image/upload/DePaul%20banner_1280.jpg' height=" "100%" width="100%"class='img-responsive'/>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/home">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <!-- <li class="active"><a href="#">Courses <span class="sr-only">(current)</span></a></li> -->


            <!-- <li><a href="/list">Curriculum</a></li> -->
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Curriculum<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cslist">Computer Science</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/islist">Information System</a></li>
              </ul>
            </li>
          </ul>
<!-- remove search option
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
-->

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/home">Profile</a></li>
                <li><a href="/logout">Logout</a></li>
                <li role="separator" class="divider"></li>
                
              </ul>
            </li>
          </ul>


        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
    <div class="row">

    <!-- Image in the Center --> 
    <center><img src='http://www.cdm.depaul.edu/Prospective%20Students/PublishingImages/YourCareer/logo-DePaul-CDM-01.jpg' class='img-responsive'/>
    
    <div id="header">
      <center><h1>Please fill out the form.</h1><center>
    </div>

    <form class="form-horizontal" action = "" method="POST">{% csrf_token %}

	<script type="text/javascript">
		var created = 0;
        
		function displayAccordingly() {

			if (created == 1) {
                removeDrop();
            }
			
            //Call mainMenu the main dropdown menu
            var major = document.getElementById('major');

            //Create the new dropdown menu
            var whereToPut = document.getElementById('myDiv');
            var newDropdown = document.createElement('select');
            newDropdown.setAttribute('id',"concentration");
			newDropdown.setAttribute('name', "concentration");
			newDropdown.setAttribute('class', "form-control");
            whereToPut.appendChild(newDropdown);

            if (major.value == "Computer Science") { //The person chose fruit

				var optionOne = document.createElement("option");
                optionOne.text="Standard Concentration";
                newDropdown.add(optionOne,newDropdown.options[null]);
			
                var optionTwo = document.createElement("option");
                optionTwo.text="Software & Systems Development Concentration";
                newDropdown.add(optionTwo,newDropdown.options[null]);
				
				var optionThree = document.createElement("option");
                optionThree.text="Theory Concentration";
                newDropdown.add(optionThree,newDropdown.options[null]);
				
				var optionFour = document.createElement("option");
                optionFour.text="Data Science Concentration";
                newDropdown.add(optionFour,newDropdown.options[null]);
				
				var optionFive = document.createElement("option");
                optionFive.text="Data Database Systems Concentration";
                newDropdown.add(optionFive,newDropdown.options[null]);
				
				var optionSix = document.createElement("option");
                optionSix.text="Artificial Intelligence Concentration";
                newDropdown.add(optionSix,newDropdown.options[null]);

				var optionSeven = document.createElement("option");
                optionSeven.text="Software Engineering Concentration";
                newDropdown.add(optionSeven,newDropdown.options[null]);

				var optionEight = document.createElement("option");
                optionEight.text="Multimedia Concentration";
                newDropdown.add(optionEight,newDropdown.options[null]);


            } else if (major.value == "Information Systems") { //The person chose vegetabes

				var optionOne = document.createElement("option");
                optionOne.text="Standard Concentration";
                newDropdown.add(optionOne,newDropdown.options[null]);
				
                //Add an option called "Spinach"
                var optionTwo = document.createElement("option");
                optionTwo.text="Business Analysis & Systems Concentration";
                newDropdown.add(optionTwo,newDropdown.options[null]);

                //Add an option called "Zucchini"
                var optionThree = document.createElement("option");
                optionThree.text="Business Intelligence Concentration";
                newDropdown.add(optionThree,newDropdown.options[null]);
				
				var optionFour = document.createElement("option");
                optionFour.text="Database Administration Concentration";
                newDropdown.add(optionFour,newDropdown.options[null]);
				
				var optionFive = document.createElement("option");
                optionFive.text="IT Enterprise Management Concentration";
                newDropdown.add(optionFive,newDropdown.options[null]);

            }
			
			created = 1
        }
		
		 function removeDrop() {
            var d = document.getElementById('myDiv');

            var oldmenu = document.getElementById('concentration');

            d.removeChild(oldmenu);
        }
    </script>
	
	 <!-- Select Basic -->
	<div class = "form-group">
		<label class="col-md-4 control-label" for="what">Major</label>
		<div class = "col-md-4">
		<select name = "major" id ="major" class = "form-control" onchange = "displayAccordingly()">
			<option>--</option>
			<option value ="Computer Science">Computer Science</option>
			<option value ="Information Systems">Information Systems</option>
		</select>
		</div>
	</div>
	
	<div class = "form-group">
		<label class="col-md-4 control-label" for="what">Concentration</label>
		<div id = "myDiv" class ="col-md-4"></div>
	</div>
	
	<!-- <div class="form-group"> -->
	<!-- <label class="col-md-4 control-label" for="what">Concentration</label> -->
      <!-- <div class="col-md-4"> -->
      <!-- <select name="concentration" class="form-control"> -->
        <!-- <option> </option> -->
		<!-- {% if major.value is "Computer Science" %} -->
        <!-- <option value="Computer Science Standard Concentration">Computer Science Standard Concentration</option> -->
        <!-- <option value="Computer Science Software & Systems Development Concentration">Computer Science Software & Systems Development Concentration</option> -->
        <!-- <option value="Computer Science Theory  Concentration">Computer Science Theory  Concentration</option> -->
        <!-- <option value="Computer Science Data Science Concentration">Computer Science Data Science Concentration</option> -->
        <!-- <option value="Computer Science Data Database Systems Concentration">Computer Science Data Database Systems Concentration</option> -->
        <!-- <option value="Computer Science Artificial Intelligence Concentration">Computer Science Artificial Intelligence Concentration</option> -->
        <!-- <option value="Computer Science Software Engineering Concentration">Computer Science Software Engineering Concentration</option> -->
        <!-- <option value="Computer Science Multimedia Concentration">Computer Science Multimedia Concentration</option> -->
		<!-- {% else % } -->
		<!-- <option value="Information Systems Standard Concentration">Information Systems Standard Concentration</option> -->
        <!-- <option value="Information Systems Business Analysis & Systems Concentration">Information Systems Business Analysis & Systems Concentration</option> -->
        <!-- <option value="Information Systems Business Intelligence Concentration">Information Systems Business Intelligence Concentration</option> -->
        <!-- <option value="Information Systems Database Administration Concentration">Information Systems Database Administration Concentration</option> -->
        <!-- <option value="Information Systems IT Enterprise Management Concentration">Information Systems IT Enterprise Management Concentration</option> -->
		<!-- {% endif %} -->
		
      <!-- </select> -->
      <!-- </div> -->
	<!-- </div> -->
	
	<div class="form-group">
      <label class="col-md-4 control-label" for="what">Entering Quarter</label>
      <div class="col-md-4">
      <select name="quarter" class="form-control">
        <option value=0>Fall</option>
        <option value=1>Winter</option>
		<option value=2>Spring</option>
		<option value=3>Summer</option>
      </select>
      </div>
    </div>
	
	<div class="form-group">
      <label class="col-md-4 control-label" for="category"># Of Courses Per Quarter</label>
      <div class="col-md-4">
      <select name="numcourses" class="form-control">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      </div>
    </div>
	
	<div class="form-group">
      <label class="col-md-4 control-label" for="category">Include Summer Classes?</label>
      <div class="col-md-4">
      <select name="summer?" class="form-control">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      </div>
    </div>
	
	<center><input type="submit" name = "action" value = "Submit Info"</center>
    </form>
    
    
    
    </div>
  </div>
  
  <br>
  <br>
   <!-- footer -->

  <div id="footer">
    <center><h5>DePaul University</h5></center>
    <center><h5>College of Computing and Digital Media </h5></center>
    <h5><p><center> Address: 243 South Wabash Avenue, Chicago, IL-60604 | &#9742: 312-362-8381</center></p></h5>
    <h5><p><center>Designed and built by Team 7 Copyright &copy; 2017-2018</center></p></h5>
</div>

  </body>

</html>